homework3/HW3_code/Todos/NewPage.xaml

<Page
    x:Class="Todos.NewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Todos"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton x:Name="DeleteBarButton" Icon="Delete" Label="Delete" Click="DeleteButton_Clicked"/>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock x:Name="textBlock" Grid.Row="0" Text="Edit Todo Item" Style="{StaticResource HeaderTextBlockStyle}"/>
        <Grid Grid.Row="1">
            <ScrollViewer>
                <StackPanel>
                    <Image Name="Cover" Source="Assets/background.jpg" Width="350" Height="180" Stretch="Fill"/>
                    <RelativePanel Width="350">
                        <AppBarButton x:Name="SelectPictureButton" Icon="Pictures" Label="select" RelativePanel.AlignRightWithPanel="True" Click="Upload_Click"/>
                    </RelativePanel>
                    <TextBox Name ="Title" Width="350" Header="Title" Margin="0,12,0,0" />
                    <TextBox Name ="Description" Width="350" Height="96" Margin="0,12,0,0" Header="Details" />
                    <DatePicker Name ="Date" Width="350" Margin="0,12,0,0" Header="Due Date" HorizontalAlignment="Center" />
                    <RelativePanel Width="350" Margin="0,24,0,0" BorderThickness="2,2,2,2">
                        <Button x:Name="createButton" Content="Create" Click="CreateButton_Clicked" Style="{StaticResource ButtonStyle}"></Button>
                        <Button x:Name="updateButton" Content="Update" Click="UpdateButton_Clicked" Style="{StaticResource ButtonStyle}"></Button>
                        <Button x:Name="CancelButton" Content="Cancel" RelativePanel.AlignRightWithPanel="True" Click="Cancel_Click" Style="{StaticResource ButtonStyle}"></Button>
                    </RelativePanel>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>

</Page>
